<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/1.1%20grid.css.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <title>DOC store</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="check">
            <h1><strong> DOC STORES</strong> </h1>
                    <img src="resources/img/logo.png" alt="docstore-logo" class="logo">
                    <ul class="main-nav">
                    <li><a href="#">HOME</a> </li>
                    <li><a href="#">HOT PRODUCTS</a> </li>
                    <li><a href="#">USERNAME</a> </li>
                    </ul>
            
                </div>
                
            </nav>
        </header>
            <main> 
             <div class="second-hero-text">
                 <div class="row"> 
                 <a class="btn btn-full" href="#">BLACK FRIDAY</a>
           <a class="btn btn-full" href="#">ABOUT US</a>
                 <a class="btn btn-ghost" href="#">CONTACT US</a>
            
                 </div> 
             </div>
        </main>
        <section class="section-features">
        <div class="row">
            <h2>HOT PRODUCTS</h2>
            </div>
            <div class="row">
            <div class="col span-1-of-6">
                <h3> 
                   <img src="resources/img/1.jpg" alt="phone-logo" class="hot-product">
                <p>
                Samsung Galaxy A10s 6.2-Inch (2GB RAM, 32GB ROM) Android 9.0 Pie,(13MP+2MP)+8MP,4G LTE, Fingerprint Dual Sim Smartphone - Black
                </p>
                <br>₦ 44,690
                
                </div>
                <div class="col span-1-of-6">
                    <h3>
                     <img src="resources/img/2.jpg" alt="shoe-logo" class="hot-product-2">
                    <p>
                    Men's Leather Oxford Lace-up Shoes - Black
                    </p>
                    <br>₦ 4,799
                    
                </div>
                <div class="col span-1-of-6">
                    <h3>
                      <img src="resources/img/3.jpg" alt="hair-logo" class="hot-product-3">
                    <p>
                    Bliss Hair Virgin Mongolian Kinky Curly Full Human Hair Bundles
                    </p>
                    <br>₦ 15,520
            </div>
                <div class="col span-1-of-6">
                    <h3>
                      <img src="resources/img/4.jpg" alt="game-pad" class="hot-product-4">
                    <p>
                    Sony PS4 Controller Pad
                    </p>
                    <br>₦ 8,199
                </div>
            <div class="col span-1-of-6">
                <h3>
                 <img src="resources/img/5.jpg" alt="ps4-game" class="hot-product-5">
                <p>
                Sony PS4 Pro 2TB 4K Console
                </p>
                <br>₦ 169,000
                </div>
                <div class="col span-1-of-6">
                    <h3>
                     <img src="resources/img/6.jpg" alt="wireless-pad" class="hot-product-6">
                    <p>
                    Bluetooth Wireless Game Controller Gamepad Joystick For IPhone / IPod / IPad / Android Phone / Tablet PC LBQ
                    </p>
                    <br>₦ 7,777
                    </h3>
                </div>
            </div>
        
        </section>
        
    
    </body>




</html>